<!--

  See
  
    https://developers.google.com/apps-script/guides/standalone
    
  for details re: building a stand-alone application
  not bound to an underlying Google Drive file . . .

  -->

<HTML>
  <HEAD>
    <SCRIPT src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></SCRIPT>
    <SCRIPT src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></SCRIPT>

    <!--
        CSS style to right-align the radioMissions
        SELECT radio buttons . . .
      -->

    <STYLE TYPE="TEXT/CSS">
      SELECT {
        TEXT-ALIGN:RIGHT;   
      }

    <!--
        No textarea resizing . . .
      -->

    textarea {
      resize : none;
    }
    
    <!--
    label {
      display:block;
      text-align:left;
      vertical-align:top;
      height: 5px;
    }
-->
    </STYLE>

    <SCRIPT TYPE="text/javascript">

      function submitData() {
      
//      Build strings that map to user form picks . . .

        var missionPickedString = "<TR><TD>User picked a mission</TD></TR>";
        var launcherPickedString = "<TR><TD>User picked at least one launcher</TD></TR>";
        var missionMassPickedString = "<TR><TD>User picked a mission mass</TD></TR>";
        var missionDescTextString = "<TR><TD>User typed a mission description</TD></TR>";
        var assembledFlagHTMLString = "<TABLE>";
        
//      Variable overallFlagString holds the concatenated
//      boolean values, each of which maps to a / the user
//      response(s) . . .

        var overallFlagString = "";
        
        //  Each "flag" string here works like a boolean. Each one
        //  maps to a user response on the form. Use jQuery
        //  on each control to grab the user activity to
        //  assign to these variables . . .

        var MNPF = "0";  // Mission picked flag
        var LRPF = "0";  // Launcher picked flag
        var MMPF = "0";  // Mission mass picked flag
        var MTTF = "0";  // Mission text typed flag

//      If the user checked a mission, variable
//      
//        MNPF
//      
//      is true . . .
      
        if (typeof $("input[name=missions]:checked").val() !== 'undefined'){
          MNPF = "1";    // Mission picked flag
        }

//      If the user picked at least one launcher, variable
//
//        LRPF
//
//      is true . . . 

        if ($("input[type='checkbox']").is(":checked")) {
          LRPF = "1";    // Launcher picked flag
        }

//      If the user picked a mission mass, variable
//
//        MMPF
//
//      is true . . . 
        
        if ($('#ddlMissionMass').val() !== null) {
          MMPF = "1";    // Mission mass picked flag
        }

//      If the user entered at least one character
//      in textbox missionDescText, variable
//
//        MTTF
//
//      is true . . . 

        if ($('#missionDescText').val().length > 0) {
          MTTF = "1";    // Mission text typed flag
        }

//      Concatenate the individual flag strings into
//      the overallFlagString variable. This variable
//      resembles a base-two integer because it only
//      has concatenated 0's and 1's. This similarity
//      will help cover all the permutations . . .

        overallFlagString = MNPF.concat(LRPF,MMPF,MTTF);

        switch(overallFlagString) {

          case "0001": // ( 1) The user only typed a mission description . . .

            assembledFlagHTMLString += missionDescTextString;
            break;

          case "0010": // ( 2) The user only picked a mission mass . . .

            assembledFlagHTMLString += missionMassPickedString;
            break;

          case "0011": // ( 3) The user picked a mission mass and typed
                       //      a mission description . . .

            assembledFlagHTMLString += (missionMassPickedString + missionDescTextString);
            break;

          case "0100": // ( 4) The user only picked a launcher . . .

            assembledFlagHTMLString += launcherPickedString;
            break;

          case "0101": // ( 5) The user picked a launcher and typed
                       //      a mission description . . .

            assembledFlagHTMLString += (launcherPickedString + missionDescTextString);
            break;

          case "0110": // ( 6) The user picked a launcher and
                       //      picked a mission mass . . .

            assembledFlagHTMLString += (launcherPickedString + missionMassPickedString);
            break;

          case "0111": // ( 7) The user picked a launcher,
                       //      a mission mass, and typed a
                       //      mission description . . .

            assembledFlagHTMLString += (launcherPickedString + missionMassPickedString + missionDescTextString);
            break;

          case "1000": // ( 8) The user only picked a mission . . .

            assembledFlagHTMLString += missionPickedString;
            break;

          case "1001": // ( 9) The user picked a mission and typed
                       //      a mission description . . .

            assembledFlagHTMLString += (missionPickedString + missionDescTextString);
            break;

          case "1010": // (10) The user picked a mission and
                       //      picked a mission mass . . .

            assembledFlagHTMLString += (missionPickedString + missionMassPickedString);
            break;

          case "1011": // (11) The user picked a mission, a
                       //      a mission mass, and typed a
                       //      mission description . . .

            assembledFlagHTMLString += (missionPickedString + missionMassPickedString + missionDescTextString);
            break;

          case "1100": // (12) The user picked a mission and
                       //      a launcher . . .

            assembledFlagHTMLString += (missionPickedString + launcherPickedString);
            break;

          case "1101": // (13) The user picked a mission and
                       //      a launcher, and typed a mission
                       //      description . . .

            assembledFlagHTMLString += (missionPickedString + launcherPickedString + missionDescTextString);
            break;

          case "1110": // (14) The user picked a mission, a
                       //      launcher, and a mission
                       //      mass . . .

            assembledFlagHTMLString += (missionPickedString + launcherPickedString + missionMassPickedString);
            break;

          case "1111": // (15) The user picked a mission, a
                       //      launcher, and a mission
                       //      mass, and typed a mission
                       //      description . . .

            assembledFlagHTMLString += (missionPickedString + launcherPickedString + missionMassPickedString + missionDescTextString);
            break;


          case "0000": // ( 0) The user picked nothing . . .

            assembledFlagHTMLString += "<TR><TD>The user picked nothing</TD></TR>";
            break;
        }

//      Close the assembled HTML table string . . .

        assembledFlagHTMLString += "</TABLE>";
        
        $('#lastCell').html(assembledFlagHTMLString);
        
//        alert(assembledFlagHTMLString);
      }
      
      function resetControls() {
      
        //  Deselect the mission radio controls . . .

        $("input[name='missions']").removeAttr('checked');
        
        //  Deselect the launcher checkboxes . . .
        
        $("input:checkbox").prop('checked', $(this).prop("checked"));
        
        //  Clear the dropdown items . . .
        
        $('option:selected').prop("selected", false);
        
        //  Clear the text area . . .

        $("#missionDescText").val('');
        
        //  The script places the generated HTML in
        //  table cell '#lastCell'. Replace that
        //  HTML with an empty string . . .

        $('#lastCell').html("");
      }

    </SCRIPT>

  </HEAD>

  <BODY>

    <FORM ID="BigQueryDemoApp">

      <STYLE type="text/css">
        .tg {border-collapse:collapse;border-spacing:0;border:none;}
        .tg TD{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
        .tg TH{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
        .tg .tg-DROPDOWNHEADING{font-weight:bold;font-size:18px;font-family:"Times New Roman", Times, serif !important; text-align:center;}
        .tg .tg-TITLE{font-weight:bold;font-size:28px;font-family:"Times New Roman", Times, serif !important;text-align:center}
        .tg .CENTER_DROPDOWN{text-align:center;}
      </STYLE>
      <TABLE CLASS="tg" STYLE="undefined;table-layout: fixed; WIDTH: 750px" ID="mainTable">
        <COLGROUP>
          <COL STYLE="WIDTH: 150px">
          <COL STYLE="WIDTH: 100px">
          <COL STYLE="WIDTH: 210px">
          <COL STYLE="WIDTH: 210px">
        </COLGROUP>
        <TR>
          <TH CLASS="tg-TITLE" COLSPAN="5">SWITCH STATEMENT DEMO<BR>APPLICATION</TH>
          <TH ROWSPAN="3"></TH>
        </TR>
        <TR>
          <TD CLASS="tg-DROPDOWNHEADING">Interplanetary<br>Mission</TD>
          <TD ALIGN="LEFT" CLASS="tg-DROPDOWNHEADING">Launch Systems</TD>
          <TD ALIGN="LEFT" CLASS="tg-DROPDOWNHEADING">Mission Mass<br>in KG</TD>
          <TD CLASS="tg-DROPDOWNHEADING">Mission<br>Description</TD>
        </TR>
        <TR>
          <TD CLASS="CENTER_DROPDOWN">
            <DIV ID="radioMissions">     
              <LABEL><input type='radio' name='missions' value='1' STYLE="float: left;">Cassini</LABEL><br>
              <LABEL><input type='radio' name='missions' value='2' STYLE="float: left;">Curiosity</LABEL><br>
              <LABEL><input type='radio' name='missions' value='3' STYLE="float: left;">Dawn</LABEL><br>
              <LABEL><input type='radio' name='missions' value='4' STYLE="float: left;">Mars Observer</LABEL><br>
              <LABEL><input type='radio' name='missions' value='5' STYLE="float: left;">New Horizons</LABEL><br>
            </DIV>
          </TD>
          <TD CLASS="CENTER_DROPDOWN">          
            <INPUT TYPE="checkbox" NAME="launcher" STYLE="float: left;" VALUE="1"><LABEL>Atlas V</LABEL>
            <p><INPUT TYPE="checkbox" NAME="launcher" STYLE="float: left;" VALUE="2"><LABEL>Antares</LABEL></p>
            <p><INPUT TYPE="checkbox" NAME="launcher" STYLE="float: left;" VALUE="3"><LABEL>Ariane</LABEL></p>
            <p><INPUT TYPE="checkbox" NAME="launcher" STYLE="float: left;" VALUE="4"><LABEL>Falcon 1</LABEL></p>
            <p><INPUT TYPE="checkbox" NAME="launcher" STYLE="float: left;" VALUE="5"><LABEL>Soyuz</LABEL></p>
          </TD>
          <TD CLASS="CENTER_DROPDOWN">
            <SELECT NAME="ddlMissionMass" TYPE="SELECT" ID="ddlMissionMass" SIZE="6">
              <OPTION VALUE="ANY">ANY</OPTION>
              <OPTION VALUE="0 AND 10">0 &lt; 10</OPTION>
              <OPTION VALUE="10 AND 100">10 &lt; 100</OPTION>
              <OPTION VALUE="100 AND 1000">100 &lt; 1 K</OPTION>
              <OPTION VALUE="1000 AND 10000">1 K &lt; 10 K</OPTION>
              <OPTION VALUE="10000 AND 100000">10 K &lt; 100 K</OPTION>
              <OPTION VALUE="100000 AND 1000000">100 K &lt; 1 M</OPTION>
            </SELECT>
          </TD>
          <TD CLASS="CENTER_DROPDOWN">
            <TEXTAREA ID="missionDescText" COLS="20" ROWS="6"  style="resize:none" ></TEXTAREA>
          </TD>
        </TR>
        <TR>
          <TD COLSPAN="2" ID="resultSetCell"></TD>
          <TD><INPUT TYPE="button" ID="SUBMIT" ONCLICK="submitData();" VALUE="SUBMIT" style="height:20px; width:75px"/></TD>
          <TD COLSPAN="2"></TD>
        </TR>
        <TR>
          <TD COLSPAN="2" ROWSPAN="4"></TD>
          <TD><INPUT TYPE="button" ID="RESET" ONCLICK="resetControls();" VALUE="RESET" style="height:20px; width:75px"/></TD>
          <TD COLSPAN="2" ROWSPAN="4"></TD>
        </TR>
      </TABLE>
      <TABLE>
        <TR>
          <TD ID="lastCell"></TD>
        </TR>
      </TABLE>
    </FORM>
  </BODY>
</HTML>